{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Wildcat": "Server=WGFC-DEV-SQL01;Database=Wildcat;user id=WildcatUser;password=Password123!;",
    //"Server=.;Database=Wildcat;Trusted_Connection=true;",

    "SHCAEngineering": "Server=WGFC-DEV-SQL01;Database=SHCAEngineering;user id=SHCAEngineeringUser;password=SHCAEngineeringUserPwd!;",
    "EngineeringData": "Server=SHCA-SQL03;Database=EngineeringData;user id=ShultzEngineeringUser;password=ShultzEngineeringUserPwd123!;",

    "HeatsSecured": "Server=WGFC-DEV-SQL01;Database=HeatsSecured;user id=MCNJ_HeatUser;password=MCNJ_HeatUserPwd!;",
    "SecureHeatCards": "Server=WGFC-DEV-SQL01;Database=SecureHeatCards;user id=MCNJ_HeatUser;password=MCNJ_HeatUserPwd!;",
    "SecureHeatTreatBatchBook": "Server=WGFC-DEV-SQL01;Database=SecureHeatTreatBatchBook;user id=MCNJ_HeatUser;password=MCNJ_HeatUserPwd!;",
    "IDR": "Server=WGFC-DEV-SQL01;Database=IDR;user id=MCNJ_IdrUser;password=MCNJ_IdrUserPwd!;",
    "DCR": "Server=WGFC-DEV-SQL01;Database=DCR;user id=MCNJ_DcrUser;password=MCNJ_DcrUserPwd!;"



  }
}
